[AB_Cache_{8EAA0C12-73A3-4ABE-B6E8-9E25AC2DF8E7}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/fregolentmanuel/Impostaz"
Cache_Path[Path] Line0002 = "ioni locali/Temp/AB_Cache_{8EAA0C12-73A3-4ABE-B6E8"
Cache_Path[Path] Line0003 = "-9E25AC2DF8E7}.txt"

[AB_Cache_{76F4CA48-21E4-4534-BB2A-77AB6269945A}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/fregolentmanuel/Impostaz"
Cache_Path[Path] Line0002 = "ioni locali/Temp/AB_Cache_{76F4CA48-21E4-4534-BB2A"
Cache_Path[Path] Line0003 = "-77AB6269945A}.txt"

[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "64,38,464,368"

